50 10
*vvvvvvvv*@*vvvvvvvvvvvvvvvvvvvvvvv*@*vvvvvvvvvvv*
>        <@>                       <@>           <
>        <@>                       <@>           <
>        <@>                       #v#           <
>        #v#                                     <
>                                   E            <
> P  D                             #^#           <
*^^^^^^^^^^#              C       C<@>      C    <
@@@@@@@@@@@*#     E     CCCC     CC<@>    E CC F <
@@@@@@@@@@@@*^^^^^^^^^^^^^^^^^^^^^^*@*^^^^^^^^^^^*
