50 10
 P                                                
#^^^^^^^^^^^^^^^^#          E                E    
<@@@@@@@@@@@@@@@@>          C         #^^^^^^^^^^#
<@@@@@@@@@@@@@@@@>C        CCC    E  #*@@@@@@@@@@>
<@@@@@@@@@@@@@@@@*^^^^^^^^^^^^^^^^^^^*@@@@@@@@@@@>
<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>
<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>
<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>
<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>
<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>