50 10
*vvvvvvvv* *vvvvvvvvvvvvvvvvvvvvvvv* *vvvvvvvvvvv*
>        < >                       < >           <
>        < >                       < >           <
>        < >                       #v#           <
>        #v#                                     <
>                                   S            <
> P  D                             #^#           <
*^^^^^^^^^^#            C          < >      C    <
           *#         CCCC         < >    B CC F <
            *^^^^^^^^^^^^^^^^^^^^^^* *^^^^^^^^^^^*
