50 10
*vvvvvvvv*@*vvvvvvvvvvvvvvvvvvvvvvv*@*vvvvvvvvvvv*
>        <@>                       <@>           <
>        <@>                       <@>           <
>        <@>                       #v#           <
>        #v#                                     <
>                                   E            <
> P  D                             #^#           <
*^^^^^^^^^^#            C          <@>      C    <
@@@@@@@@@@@*#     E   CCCC         <@>    E CC F <
@@@@@@@@@@@@*^^^^^^^^^^^^^^^^^^^^^^*@*^^^^^^^^^^^*
