50 10
*vvvvvvvv* *vvvvvvvvvvvvvvvvvvvvvvv* *vvvvvvvvvvv*
>        < >                       < >           <
>        < >                       < >           <
>        < >                       #v#           <
>        #v#                                     <
>                                   S            <
> P  D                             #^#           <
*^^^^^^^^^^#            C          < >           <
           >          CCCC         < >    B    F <
           *^^^^^^^^^^^^^^^^^^^^^^^* *^^^^^^^^^^^*
