50 10
*vvvvvvvv*  *vvvvvvvvvvvvvvvvvvvvv*  *vvvvvvvvvvv*
>        < *#                     #* >           <
>        < >                       < >           <
>        < >                       #v#           <
>        #v#                                     <
>                                   S            <
> P  D                             #^#           <
*^^^^^^^^^^#            C          < >           <
           *#         CCCC         < >    B    F <
            *^^^^^^^^^^^^^^^^^^^^^^* *^^^^^^^^^^^*
