50 10
*vvvvvvvv*@*vvvvvvvvvvvvvvvvvvvvvvv*@*vvvvvvvvvvv*
>        <@>                       <@>           <
>        <@>                       <@>           <
>        <@>                       #v#           <
>        #v#                                     <
>                                   E            <
> P  D                             #^#      E    <
*^^^^^^^^^^#             C        C<@>      C    <
@@@@@@@@@@@*#        E CCCC      CC<@>C   E CC   <
@@@@@@@@@@@@*^^^^^^^^^^^^^^^^^^^^^^*@*^^^^^^^^^^^*
